<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Oregon State Fantasy Sports</title>
      <link rel="stylesheet" type="text/css" href="../Final-Project-S15/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../Final-Project-S15/css/bootstrapValidator.min.css">
      <link rel="stylesheet" type="text/css" href="../Final-Project-S15/css/bootstrap-select.min.css"/>
      <link rel="stylesheet" type="text/css" href="../Final-Project-S15/css/style.css"/>
      <script type="text/javascript" src="../Final-Project-S15/scripts/jquery-1.11.1.min.js"></script> 
      <script type="text/javascript" src="../Final-Project-S15/scripts/bootstrap.min.js"></script>
      <script type="text/javascript" src="../Final-Project-S15/scripts/bootstrapValidator.min.js"></script>
      <script type="text/javascript" src="../Final-Project-S15/scripts/bootstrap-select.js"></script>
   </head>
   <body>
      <div class="container">
         <h1 class="text-center"><span style="color: red;">Oregon State </span><span style="color: black;">Fantasy Sports</span></h1>
         <div class="slider-container">
            <div id="slider-wrapper">
               <div class="slide">
                  <h4 style="text-align: center;">Sign Up Today!</h4>
                  <form id="registrationForm" class="form-horizontal">
                     <div class="form-group">
                        <label class="col-xs-4 control-label">First name</label>
                        <div class="col-xs-8">
                           <input type="text" class="form-control name" name="firstname" placeholder="First name" data-bv-notempty data-bv-notempty-message="You're required to fill in a first name!" />
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="col-xs-4 control-label">Last name</label>
                        <div class="col-xs-8">
                           <input type="text" class="form-control name" name="lastname" placeholder="Last name" data-bv-notempty data-bv-notempty-message="You're required to fill in a last name!" />
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="col-xs-4 control-label">Username</label>
                        <div class="col-xs-8">
                           <input type="text" class="form-control name" name="username" placeholder="username" data-bv-notempty data-bv-notempty-message="Username required!" />
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="col-xs-4 control-label">Email address</label>
                        <div class="col-xs-8">
                           <input type="email"  class="form-control" id="email" name="email" placeholder="me@email.com"  data-bv-notempty data-bv-notempty-message="An email address is mandatory"/>
                           <input type="hidden" class="form-control" id="team-name" name="team" value=""/>
                           <input type="hidden" class="form-control" id="join-league" name="join_league" value=""/>
                           <input type="hidden" class="form-control" id="create-league" name="create_league "value=""/>
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="col-xs-4 control-label">Password</label>
                        <div class="col-xs-8">
                           <input type="password" class="form-control" name="password" placeholder="Password" data-bv-notempty data-bv-notempty-message="Password required!" />
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="col-xs-4 control-label">Retype Password</label>
                        <div class="col-xs-8">
                           <input type="password" class="form-control" name="password" placeholder="Password" data-bv-notempty data-bv-notempty-message="Password required!" />
                        </div>
                     </div>
                     <div class="form-group" style="float: right;">
                        <div class="col-xs-5">
                           <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#log" name="login" value="Login">Login</button>
                        </div>
                        <div class="col-xs-3">
                           <button type="submit" class="btn btn-danger"  name="signup" value="Sign up">Sign-Up</button>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="slide" id="leagues">
                  <div class="row">
                     <div class="col-md-12">
                     <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#join" name="join" value="Join A League">Join A League</button>
                     <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#create" name="create" value="Create A League">Create A League</button>
                     </div>
                  </div>
               </div>
               <div class="slide" id="team">
                  <div class="row">
                     <div class="col-md-12">
                        <h1>Pick a Team</h1>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-4">
                        <div class="list-group scrollable-list">
                           <a href="#" class="list-group-item active" name="1">Arizona Cardinals</a>
                           <a href="#" class="list-group-item" name="2">Atlanta Falcons</a>
                           <a href="#" class="list-group-item" name="3">Baltimore Ravens</a>
                           <a href="#" class="list-group-item" name="4">Buffalo Bills</a>
                           <a href="#" class="list-group-item" name="5">Carolina Panthers</a>
                           <a href="#" class="list-group-item" name="6">Chicago Bears</a>
                           <a href="#" class="list-group-item" name="7">Cincinnati Bengals</a>
                           <a href="#" class="list-group-item" name="8">Cleveland Browns</a>
                           <a href="#" class="list-group-item" name="9">Dallas Cowboys</a>
                           <a href="#" class="list-group-item" name="10">Denver Broncos</a>
                           <a href="#" class="list-group-item" name="11">Detroit Lions</a>
                           <a href="#" class="list-group-item" name="12">Green Bay Packers</a>
                           <a href="#" class="list-group-item" name="13">Houston Texans</a>
                           <a href="#" class="list-group-item" name="14">Indianapolis Colts</a>
                           <a href="#" class="list-group-item" name="15">Jacksonville Jaguars</a>
                           <a href="#" class="list-group-item" name="16">Kansas City Chiefs</a>
                           <a href="#" class="list-group-item" name="17">Miami Dolphins</a>
                           <a href="#" class="list-group-item" name="18">Minnesota Vikings</a>
                           <a href="#" class="list-group-item" name="19">New England Patriots</a>
                           <a href="#" class="list-group-item" name="20">New Orleans Saints</a>
                           <a href="#" class="list-group-item" name="21">New York Giants</a>
                           <a href="#" class="list-group-item" name="22">New York Jets</a>
                           <a href="#" class="list-group-item" name="23">Oakland Raiders</a>
                           <a href="#" class="list-group-item" name="24">Philadelphia Eagles</a>
                           <a href="#" class="list-group-item" name="25">Pittsburgh Steelers</a>
                           <a href="#" class="list-group-item" name="26">San Diego Chargers</a>
                           <a href="#" class="list-group-item" name="27">San Francisco 49ers</a>
                           <a href="#" class="list-group-item" name="28">Seattle Seahawks</a>
                           <a href="#" class="list-group-item" name="29">St. Louis Rams</a>
                           <a href="#" class="list-group-item" name="30">Tampa Bay Buccaneers</a>
                           <a href="#" class="list-group-item" name="31">Tennessee Titans</a>
                           <a href="#" class="list-group-item" name="32">Washington Redskins</a>
                        </div>
                     </div>
                     <div class="col-md-8 team">
                        <h1 class="text-center" id="teamname"></h1>
                        <p class="text-center" id="record"></p>
                        <p class="text-center" id="salary"></p>
                        <img src="" class="img-responsive text-center" id="logo" alt="Responsive image" height="200" width="200">
                        <p class="text-center" id="overall"></p>
                        <p class="text-center" id="coach"></p>
                        <button type="button" class="btn btn-primary" name="finish" id="next" value="Upload Avatar!">Upload Avatar!</button>
                     </div>
                  </div>
               </div>
               <div class="slide text-center">
                  <form enctype="multipart/form-data" id="photo" data-bv-message="This value is not valid"
                     data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                     data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                     data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
                     <div class="form-group">
                        <label for="avatar">Image upload</label>
                        <input type="file" class="form-control" id="avatar" name="avatar" />
                        <p class="help-block">Upload a profile avatar.</p>
                     </div>
                     <button type="submit"  class="btn btn-primary" id="Upload">Upload</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="log" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel">Log-in to your profile</h4>
               </div>
               <div class="modal-body">
                  <form enctype="multipart/form-data" id="login" data-bv-message="This value is not valid"
                     data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                     data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                     data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
                     <div class="form-group">
                        <label for="name">username</label>
                        <input type="text" class="form-control" id="username" placeholder="username" data-bv-notempty data-bv-notempty-message="Username required!" name="username">
                     </div>
                     <div class="form-group">
                        <label for="password">password</label>
                        <input type="password" class="form-control" id="password" placeholder="password" data-bv-notempty data-bv-notempty-message="Password required!" name="password">
                     </div>
                     <button type="button" class="btn btn-default" data-dismiss="modal" onclick="dismiss()">Close</button>
                     <button type="submit"  class="btn btn-primary" id="submit">Login</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="join" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel">Join an existing league</h4>
               </div>
               <div class="modal-body">
                  <form enctype="multipart/form-data" id="joinleague">
                      <div class="form-group">
                        <label for="select">Pick a League</label>
                        <select id="select" class="selectpicker form-control" name="leaguenames" title="Choose one of the following leagues:" data-live-search="true" data-live-search-style="begins">
                        </select>
                      </div>
                     <button type="button" class="btn btn-default" data-dismiss="modal" onclick="dismiss()">Close</button>
                     <button type="submit"  class="btn btn-primary"id="joined">join</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="create" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel">Create a new league</h4>
               </div>
               <div class="modal-body">
                  <form enctype="multipart/form-data" id="createleague" >
                    <div class="form-group">
                        <label for="name" value=""></label>
                        <input type="text" class="form-control" id="createTeam"placeholder="leaguename" data-bv-notempty data-bv-notempty-message="League name required!" name="leaguename">
                     </div>
                     <button type="button" class="btn btn-default" data-dismiss="modal" onclick="dismiss()">Close</button>
                     <button type="submit"  class="btn btn-primary" id="created">Create</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </body>
   <script>
      function dismiss(){
                                                                     function resetForm($form) {
          $form.find('input:text, input:password, input:file, select, textarea').val('');
          $form.find('input:radio, input:checkbox')
               .removeAttr('checked').removeAttr('selected');
      }
      
      
         resetForm($('#login'));
         $('#login')
             .bootstrapValidator('disableSubmitButtons', false)  
             .bootstrapValidator('resetForm', true);  
         
      
      }
   </script>
   <script type="text/javascript">
      $(function(){
      
      $(".dropdown-menu li a").click(function(){
      
      $(".btn:first-child").text($(this).text());
      $(".btn:first-child").val($(this).text());
      
      });
      
      });
   </script>
   <script type="text/javascript">
         $(document).ready(function () {
            
            $('#next').click(function(){
               NextSlide();
            });

          change();
      
      $('.list-group-item').click(function() {
                    var $this = $(this);
              if(!$this.hasClass('disabled'))
              {
             $('.list-group-item').removeClass('active');
         
             if (!$this.hasClass('active')) {
                 $this.addClass('active');
             }
             change();
              }
          
      });
      
              
      
      function change(){
      var number = $('.active').attr('name');
          $.ajax({
                       url: "../Final-Project-S15/php/pickteam.php",
                       type: "POST",
                       data: {number: number},
                       success: function(response) {
                           var data = JSON.parse(response);
                       if (data['response'] == 1) {
                           $('#logo').attr("src", "../Final-Project-S15/images/logos/"+data['logo']+"?");
                           $('#teamname').text(data['name']);
                           $('#coach').text("Head Coach: " + data['coach']);
                           $('#record').text("Record: " + data['wins'] + "-"+ data['losses'] + "-" + data['ties']);
                           var cap = data['cap'];
                           cap = ("$" + cap + "").replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
                           $('#overall').text("Team Rating: " + data['overall']);
                           $('#salary').text("Salary cap: " + cap);
                       }
                       else
                       {
                          console.log("Response is: " + data['response']);
                          console.log("Error is: " + data['error']);
                       }
                       
                       
                       }
                       });
      }
   
      var SlideWidth = 700;
      var SlideSpeed = 500;
      
        function CurrentMargin() {
     
           var currentMargin = $("#slider-wrapper").css("margin-left");
        
         
           if (currentMargin == "auto") {
               currentMargin = 0;
           }
        
           return parseInt(currentMargin);
        }
        
        function NextSlide() {
         
           var newMargin = CurrentMargin() - SlideWidth;
        
           $("#slider-wrapper").animate({ marginLeft: newMargin }, SlideSpeed);
        }
        
                    function PreviousSlide() {
         var newMargin = CurrentMargin() + SlideWidth;
      
         $("#slider-wrapper").animate({ marginLeft: newMargin }, SlideSpeed);
      } 
      
      $(document).ready(function() {
      $('#registrationForm')
      .bootstrapValidator({
         message: 'This value is not valid',
         feedbackIcons: {
             valid: 'glyphicon glyphicon-ok',
             invalid: 'glyphicon glyphicon-remove',
             validating: 'glyphicon glyphicon-refresh'
         },
         fields: {
             firstname: {
                                      validators: {
                     notEmpty: {
                         message: 'Your first name is required and can\'t be empty'
                     },
                     stringLength: {
                         min: 3,
                         max: 30,
                         message: 'Your first name must be more than 3 and less than 30 characters long'
                     }
                  }
                 
             },
             lastname: {
                  validators: {
                     notEmpty: {
                         message: 'Your last name is required and can\'t be empty'
                     },
                     stringLength: {
                         min: 3,
                         max: 30,
                         message: 'Your last name must be more than 3 and less than 30 characters long'
                     }
                  }
                 
             },
             username: {
                 message: 'Your username is not valid',
                 validators: {
                     notEmpty: {
                         message: 'A username is required and can\'t be empty'
                     },
                     stringLength: {
                         min: 6,
                         max: 30,
                         message: 'The username must be more than 6 and less than 30 characters long'
                     },
                     regexp: {
                         regexp: /^[a-zA-Z0-9_\.]+$/,
                         message: 'The username can only consist of alphabetical, number, dot and underscore'
                     },
                     remote:{
                         threshold: 3,
                            url: '../Final-Project-S15/php/username.php',
                            message: 'This name is not available',
                     }
                 }
             },
             email: {
                 validators: {
                     notEmpty: {
                         message: 'Your email address is required and can\'t be empty'
                     },
                     emailAddress: {
                         message: 'The input is not a valid email address'
                     }
                 }
             },
             password: {
                 validators: {
                     notEmpty: {
                         message: 'A password is required and can\'t be empty'
                     },
                     callback: {
                     message: 'The password is not valid',
                     callback: function(value, validator, $field) {
                         if (value === '') {
                             return true;
                         }
      
                         // Check the password strength
                         if (value.length < 8) {
                             return {
                                 valid: false,
                                 message: 'It must be more than 8 characters long'
                             };
                         }
      
                         // The password doesn't contain any uppercase character
                         if (value === value.toLowerCase()) {
                             return {
                                 valid: false,
                                 message: 'It must contain at least one upper case character'
                             };
                         }
      
                         // The password doesn't contain any uppercase character
                         if (value === value.toUpperCase()) {
                             return {
                                 valid: false,
                                 message: 'It must contain at least one lower case character'
                             };
                         }
      
                         // The password doesn't contain any digit
                         if (value.search(/[0-9]/) < 0) {
                             return {
                                 valid: false,
                                 message: 'It must contain at least one digit'
                             };
                         }
      
                         return true;
                     }
                 },
                      identical: {
                     field: 'password',
                     message: 'The password and its confirm are not the same'
                 }
                 }
             }
         }
      })
      .on('success.form.bv', function(e) {
         e.preventDefault();
         
            $.ajax({
               url: "../Final-Project-S15/php/select_items.php",
               type: "GET",
               dataType: "json",
               success: function(response) {
               if (response['response'] == 1)
               {
                  $.each(response['data'], function(key, value) { 
                     var name = value['league_name'];
                      $('#select')
                           .append($("<option></option>")
                           .attr("value",name)
                           .text(name)); 
                  });

                  $('#select').selectpicker('refresh');
               }
               else
               {
                   console.log(response);
               }
                  NextSlide();
               }
               });
      
         
      });
      
      
      
      
      });
      
       $(document).ready(function() {
      $('#createleague')
        .bootstrapValidator({
           onkeyup: false,
           message: 'This value is not valid',
           feedbackIcons: {
               valid: 'glyphicon glyphicon-ok',
               invalid: 'glyphicon glyphicon-remove',
               validating: 'glyphicon glyphicon-refresh'
           },
           fields: {
               leaguename: {
                 validators: {
                     notEmpty: {
                         message: 'A league name is required and can\'t be empty'
                     },
                                          stringLength: {
                         min: 3,
                         max: 30,
                         message: 'The league name must be more than 3 and less than 30 characters long'
                     },
                                         remote: {
                     message: 'League name is not available',
                     url: '../Final-Project-S15/php/leaguename.php',
                     type: 'POST'
                             }
                         }
                     }
               }
           
        })
        .on('success.form.bv', function(e) {
            e.preventDefault();
                 $("#create-league").val($('#createTeam').val()); 
                  NextSlide();
                  
                
               $('#create').modal('hide');
            
        });
      });
      
       $(document).ready(function() {
      $('#joinleague').find('[name="leaguenames"]')
            .selectpicker()
            .change(function(e) {
                $('#joinleague').bootstrapValidator('revalidateField', 'leaguenames');
            })
            .end()
        .bootstrapValidator({
           framework: 'bootstrap',
            excluded: ':disabled',
           feedbackIcons: {
               valid: 'glyphicon glyphicon-ok',
               invalid: 'glyphicon glyphicon-remove',
               validating: 'glyphicon glyphicon-refresh'
           },
           fields: {
               leaguenames: {
                 validators: {
                     notEmpty: {
                         message: 'Please select a league!'
                     }
                 }
               }
            }
           
        })
        .on('success.form.bv', function(e) {
            e.preventDefault();
            
            var league = $( "#select" ).val();
            $.ajax({
               url: "../Final-Project-S15/php/disable_items.php",
               type: "POST",
               data: {league: league},
               dataType: "json",
               success: function(response) {
               if (response['response'] == 1)
               {
                  $.each(response['data'], function(key, value) { 
                   var name = value['team'];
                   
                   $('.list-group-item').each(function(){
                      var string = $(this).text();
                      if(string === name)
                      {
                         $(this).addClass('disabled');
                         if($(this).hasClass('active'))
                         {
                            $(this).removeClass('active');
                            $(this).next().addClass('active');
                            change();
                         }
                      }
                   });
                   
                  });
                  
                  $("#join-league").val($( "#select" ).val());
                  NextSlide();
               }
               else
               {
                   console.log(response);
               }
               }
               });
                
               $('#join').modal('hide');
            
        });
      });
         });
      
   </script>
   <script>
      $(document).ready(function() {
      $('#login')
        .bootstrapValidator({
           onkeyup: false,
           message: 'This value is not valid',
           feedbackIcons: {
               valid: 'glyphicon glyphicon-ok',
               invalid: 'glyphicon glyphicon-remove',
               validating: 'glyphicon glyphicon-refresh'
           },
           fields: {
               password: {
                 validators: {
                     notEmpty: {
                         message: 'The password is required and can\'t be empty'
                     },
                                         remote: {
                     message: 'The username and/or password is incorrect',
                     url: '../Final-Project-S15/php/remote.php',
                     type: 'POST',
                        data: function(validator, $field, value) {
                         return {
                             username: validator.getFieldElements('username').val(),
                             password: validator.getFieldElements('password').val()
                         };
                 }
             }
           }
               }
               }
           
        })
        .on('success.form.bv', function(e) {
            e.preventDefault();
            
            
                  $.ajax({
                  url: "../Final-Project-S15/php/login.php",
                  type: "POST",
                  data: $('#login').serialize(),
                  success: function(response) {
                  if (response == 1)
                  {
                     console.log(response);
                     window.location.href = "home.php";
                  }
                  else
                  {
                      console.log(response);
                  }
                  
                  
                  }
                  });
                  
                  
                  
                     $('#login')
               .bootstrapValidator('disableSubmitButtons', false)  
               .bootstrapValidator('resetForm', true);   
                
               $('#login').modal('hide');
            
        });
      });
      
               
   </script>
   <script>
      $(document).ready(function() {
      $('#photo')
        .bootstrapValidator({
            message: 'This value is not valid',
            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
         avatar: {
             validators: {
                  notEmpty: {
                            message: 'A file is required and can\'t be empty'
                        },
                 file: {
                     extension: 'jpeg,png',
                     type: 'image/jpeg,image/png',
                     maxSize: 2097152,   // 2048 * 1024
                     message: 'The selected file is not valid'
                 }
             }
         }
            }
        })
        .on('success.form.bv', function(e) {
            e.preventDefault();
            
                 $("#team-name").val($('#teamname').text());  
                 var form = new FormData($('#photo')[0]);
                 var second = $("#registrationForm").serializeArray();
                 
                 for (var i=0; i<second.length; i++)
                 {
                     form.append(second[i].name, second[i].value);
                 }
                 
                  $.ajax({
                  url: "../Final-Project-S15/php/newProfile.php",
                  type: "POST",
                  data: form,
                  async: false,
                  success: function(response) {
                  if (response == 1111) {
                      console.log(response);
                      window.location.href = "home.php";
                  }
                  else
                  {
                     console.log(response);
                  }
                  
                  
                  },
                  contentType: false,       
                  cache: false,            
                  processData:false 
                  });
            
        });
      });
               
   </script>
</html>